# @name get-prompts
Get http://localhost:3333/prompts

###

# @name upload
Post http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

// ref(https://github.com/Huachao/vscode-restclient)


###

# @name create-transcription

Post http://localhost:3333/videos/fc97fd2c-0abb-4821-b7d3-30cd869dd9ef/transcription
Content-Type: application/json

{
  "prompt": "clean architecture, ddd"
}

###

# @name generate-ai-completion

Post http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "fc97fd2c-0abb-4821-b7d3-30cd869dd9ef",
  "temperature": 0.5,
  "prompt": "Gere um resumo: '''{transcription}'''"
}